--
-- PostgreSQL database dump
--

-- Dumped from database version 16.4
-- Dumped by pg_dump version 16.4

-- Started on 2025-03-08 14:12:07

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 218 (class 1259 OID 320814)
-- Name: dice; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.dice (
    dice_id integer NOT NULL,
    dice_name character varying(255) NOT NULL,
    dice_description text NOT NULL
);


ALTER TABLE public.dice OWNER TO postgres;

--
-- TOC entry 217 (class 1259 OID 320813)
-- Name: dice_dice_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.dice_dice_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.dice_dice_id_seq OWNER TO postgres;

--
-- TOC entry 4860 (class 0 OID 0)
-- Dependencies: 217
-- Name: dice_dice_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.dice_dice_id_seq OWNED BY public.dice.dice_id;


--
-- TOC entry 219 (class 1259 OID 320822)
-- Name: dice_skills; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.dice_skills (
    dice_id integer NOT NULL,
    skill_id integer NOT NULL,
    probability double precision NOT NULL,
    face_number integer NOT NULL
);


ALTER TABLE public.dice_skills OWNER TO postgres;

--
-- TOC entry 216 (class 1259 OID 320805)
-- Name: skills; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.skills (
    skill_id integer NOT NULL,
    skill_name character varying(255) NOT NULL,
    skill_effect text NOT NULL
);


ALTER TABLE public.skills OWNER TO postgres;

--
-- TOC entry 215 (class 1259 OID 320804)
-- Name: skills_skill_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.skills_skill_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.skills_skill_id_seq OWNER TO postgres;

--
-- TOC entry 4861 (class 0 OID 0)
-- Dependencies: 215
-- Name: skills_skill_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.skills_skill_id_seq OWNED BY public.skills.skill_id;


--
-- TOC entry 4698 (class 2604 OID 320817)
-- Name: dice dice_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.dice ALTER COLUMN dice_id SET DEFAULT nextval('public.dice_dice_id_seq'::regclass);


--
-- TOC entry 4697 (class 2604 OID 320808)
-- Name: skills skill_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.skills ALTER COLUMN skill_id SET DEFAULT nextval('public.skills_skill_id_seq'::regclass);


--
-- TOC entry 4853 (class 0 OID 320814)
-- Dependencies: 218
-- Data for Name: dice; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.dice (dice_id, dice_name, dice_description) FROM stdin;
1	完全隨機技能組	包含多種技能的完全隨機骰子
2	戰士技能組	包含主要為戰士技能的骰子
3	法師技能組	包含主要為法師技能的骰子
4	刺客技能組	包含主要為刺客技能的骰子
5	獵人技能組	包含主要為戰士技能的骰子
\.


--
-- TOC entry 4854 (class 0 OID 320822)
-- Dependencies: 219
-- Data for Name: dice_skills; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.dice_skills (dice_id, skill_id, probability, face_number) FROM stdin;
1	1	0.002	1
1	2	0.002	1
1	3	0.002	1
1	4	0.002	1
1	5	0.002	1
1	6	0.002	1
1	7	0.002	1
1	8	0.002	1
1	9	0.002	1
1	10	0.002	1
1	11	0.002	1
1	12	0.002	1
1	13	0.002	1
1	14	0.002	1
1	15	0.002	1
1	16	0.002	1
1	17	0.002	1
1	18	0.002	1
1	19	0.002	1
1	20	0.002	1
1	1	0.01	2
1	2	0.01	2
1	3	0.01	2
1	4	0.01	2
1	5	0.01	2
1	6	0.01	2
1	7	0.01	2
1	8	0.01	2
1	9	0.01	2
1	10	0.01	2
1	11	0.01	2
1	12	0.01	2
1	13	0.01	2
1	14	0.01	2
1	15	0.01	2
1	16	0.01	2
1	17	0.01	2
1	18	0.01	2
1	19	0.01	2
1	20	0.01	2
1	1	0.015	3
1	2	0.015	3
1	3	0.015	3
1	4	0.015	3
1	5	0.015	3
1	6	0.015	3
1	7	0.015	3
1	8	0.015	3
1	9	0.015	3
1	10	0.015	3
1	11	0.015	3
1	12	0.015	3
1	13	0.015	3
1	14	0.015	3
1	15	0.015	3
1	16	0.015	3
1	17	0.015	3
1	18	0.015	3
1	19	0.015	3
1	20	0.015	3
1	1	0.025	4
1	2	0.025	4
1	3	0.025	4
1	4	0.025	4
1	5	0.025	4
1	6	0.025	4
1	7	0.025	4
1	8	0.025	4
1	9	0.025	4
1	10	0.025	4
1	11	0.025	4
1	12	0.025	4
1	13	0.025	4
1	14	0.025	4
1	15	0.025	4
1	16	0.025	4
1	17	0.025	4
1	18	0.025	4
1	19	0.025	4
1	20	0.025	4
1	1	0.04	5
1	2	0.04	5
1	3	0.04	5
1	4	0.04	5
1	5	0.04	5
1	6	0.04	5
1	7	0.04	5
1	8	0.04	5
1	9	0.04	5
1	10	0.04	5
1	11	0.04	5
1	12	0.04	5
1	13	0.04	5
1	14	0.04	5
1	15	0.04	5
1	16	0.04	5
1	17	0.04	5
1	18	0.04	5
1	19	0.04	5
1	20	0.04	5
1	1	0.05	6
1	2	0.05	6
1	3	0.05	6
1	4	0.05	6
1	5	0.05	6
1	6	0.05	6
1	7	0.05	6
1	8	0.05	6
1	9	0.05	6
1	10	0.05	6
1	11	0.05	6
1	12	0.05	6
1	13	0.05	6
1	14	0.05	6
1	15	0.05	6
1	16	0.05	6
1	17	0.05	6
1	18	0.05	6
1	19	0.05	6
1	20	0.05	6
2	1	0.01	1
2	2	0.01	1
2	3	0.01	1
2	4	0.01	1
2	5	0.01	1
2	1	0.03	2
2	2	0.03	2
2	3	0.03	2
2	4	0.03	2
2	5	0.03	2
2	6	0.002	2
2	7	0.002	2
2	8	0.002	2
2	9	0.002	2
2	10	0.002	2
2	11	0.002	2
2	12	0.002	2
2	13	0.002	2
2	14	0.002	2
2	15	0.002	2
2	16	0.002	2
2	17	0.002	2
2	18	0.002	2
2	19	0.002	2
2	20	0.002	2
2	1	0.045	3
2	2	0.045	3
2	3	0.045	3
2	4	0.045	3
2	5	0.045	3
2	6	0.003	3
2	7	0.003	3
2	8	0.003	3
2	9	0.003	3
2	10	0.003	3
2	11	0.003	3
2	12	0.003	3
2	13	0.003	3
2	14	0.003	3
2	15	0.003	3
2	16	0.003	3
2	17	0.003	3
2	18	0.003	3
2	19	0.003	3
2	20	0.003	3
2	1	0.075	4
2	2	0.075	4
2	3	0.075	4
2	4	0.075	4
2	5	0.075	4
2	6	0.005	4
2	7	0.005	4
2	8	0.005	4
2	9	0.005	4
2	10	0.005	4
2	11	0.005	4
2	12	0.005	4
2	13	0.005	4
2	14	0.005	4
2	15	0.005	4
2	16	0.005	4
2	17	0.005	4
2	18	0.005	4
2	19	0.005	4
2	20	0.005	4
2	1	0.12	5
2	2	0.12	5
2	3	0.12	5
2	4	0.12	5
2	5	0.12	5
2	6	0.008	5
2	7	0.008	5
2	8	0.008	5
2	9	0.008	5
2	10	0.008	5
2	11	0.008	5
2	12	0.008	5
2	13	0.008	5
2	14	0.008	5
2	15	0.008	5
2	16	0.008	5
2	17	0.008	5
2	18	0.008	5
2	19	0.008	5
2	20	0.008	5
2	1	0.2	6
2	2	0.2	6
2	3	0.2	6
2	4	0.2	6
2	5	0.2	6
3	6	0.01	1
3	7	0.01	1
3	8	0.01	1
3	9	0.01	1
3	10	0.01	1
3	6	0.03	2
3	7	0.03	2
3	8	0.03	2
3	9	0.03	2
3	10	0.03	2
3	1	0.002	2
3	2	0.002	2
3	3	0.002	2
3	4	0.002	2
3	5	0.002	2
3	11	0.002	2
3	12	0.002	2
3	13	0.002	2
3	14	0.002	2
3	15	0.002	2
3	16	0.002	2
3	17	0.002	2
3	18	0.002	2
3	19	0.002	2
3	20	0.002	2
3	6	0.045	3
3	7	0.045	3
3	8	0.045	3
3	9	0.045	3
3	10	0.045	3
3	1	0.003	3
3	2	0.003	3
3	3	0.003	3
3	4	0.003	3
3	5	0.003	3
3	11	0.003	3
3	12	0.003	3
3	13	0.003	3
3	14	0.003	3
3	15	0.003	3
3	16	0.003	3
3	17	0.003	3
3	18	0.003	3
3	19	0.003	3
3	20	0.003	3
3	6	0.075	4
3	7	0.075	4
3	8	0.075	4
3	9	0.075	4
3	10	0.075	4
3	1	0.005	4
3	2	0.005	4
3	3	0.005	4
3	4	0.005	4
3	5	0.005	4
3	11	0.005	4
3	12	0.005	4
3	13	0.005	4
3	14	0.005	4
3	15	0.005	4
3	16	0.005	4
3	17	0.005	4
3	18	0.005	4
3	19	0.005	4
3	20	0.005	4
3	6	0.12	5
3	7	0.12	5
3	8	0.12	5
3	9	0.12	5
3	10	0.12	5
3	1	0.008	5
3	2	0.008	5
3	3	0.008	5
3	4	0.008	5
3	5	0.008	5
3	11	0.008	5
3	12	0.008	5
3	13	0.008	5
3	14	0.008	5
3	15	0.008	5
3	16	0.008	5
3	17	0.008	5
3	18	0.008	5
3	19	0.008	5
3	20	0.008	5
3	6	0.2	6
3	7	0.2	6
3	8	0.2	6
3	9	0.2	6
3	10	0.2	6
4	16	0.01	1
4	17	0.01	1
4	18	0.01	1
4	19	0.01	1
4	20	0.01	1
4	16	0.03	2
4	17	0.03	2
4	18	0.03	2
4	19	0.03	2
4	20	0.03	2
4	1	0.002	2
4	2	0.002	2
4	3	0.002	2
4	4	0.002	2
4	5	0.002	2
4	6	0.002	2
4	7	0.002	2
4	8	0.002	2
4	9	0.002	2
4	10	0.002	2
4	11	0.002	2
4	12	0.002	2
4	13	0.002	2
4	14	0.002	2
4	15	0.002	2
4	16	0.045	3
4	17	0.045	3
4	18	0.045	3
4	19	0.045	3
4	20	0.045	3
4	1	0.003	3
4	2	0.003	3
4	3	0.003	3
4	4	0.003	3
4	5	0.003	3
4	6	0.003	3
4	7	0.003	3
4	8	0.003	3
4	9	0.003	3
4	10	0.003	3
4	11	0.003	3
4	12	0.003	3
4	13	0.003	3
4	14	0.003	3
4	15	0.003	3
5	11	0.01	1
5	12	0.01	1
5	13	0.01	1
5	14	0.01	1
5	15	0.01	1
5	11	0.03	2
5	12	0.03	2
5	13	0.03	2
5	14	0.03	2
5	15	0.03	2
5	1	0.002	2
5	2	0.002	2
5	3	0.002	2
5	4	0.002	2
5	5	0.002	2
5	6	0.002	2
5	7	0.002	2
5	8	0.002	2
5	9	0.002	2
5	10	0.002	2
5	16	0.002	2
5	17	0.002	2
5	18	0.002	2
5	19	0.002	2
5	20	0.002	2
5	11	0.045	3
5	12	0.045	3
5	13	0.045	3
5	14	0.045	3
5	15	0.045	3
5	1	0.003	3
5	2	0.003	3
5	3	0.003	3
5	4	0.003	3
5	5	0.003	3
5	6	0.003	3
5	7	0.003	3
5	8	0.003	3
5	9	0.003	3
5	10	0.003	3
5	16	0.003	3
5	17	0.003	3
5	18	0.003	3
5	19	0.003	3
5	20	0.003	3
5	11	0.075	4
5	12	0.075	4
5	13	0.075	4
5	14	0.075	4
5	15	0.075	4
5	1	0.005	4
5	2	0.005	4
5	3	0.005	4
5	4	0.005	4
5	5	0.005	4
5	6	0.005	4
5	7	0.005	4
5	8	0.005	4
5	9	0.005	4
5	10	0.005	4
5	16	0.005	4
5	17	0.005	4
5	18	0.005	4
5	19	0.005	4
5	20	0.005	4
5	11	0.12	5
5	12	0.12	5
5	13	0.12	5
5	14	0.12	5
5	15	0.12	5
5	1	0.008	5
5	2	0.008	5
5	3	0.008	5
5	4	0.008	5
5	5	0.008	5
5	6	0.008	5
5	7	0.008	5
5	8	0.008	5
5	9	0.008	5
5	10	0.008	5
5	16	0.008	5
5	17	0.008	5
5	18	0.008	5
5	19	0.008	5
5	20	0.008	5
5	11	0.2	6
5	12	0.2	6
5	13	0.2	6
5	14	0.2	6
5	15	0.2	6
4	16	0.075	4
4	17	0.075	4
4	18	0.075	4
4	19	0.075	4
4	20	0.075	4
4	1	0.005	4
4	2	0.005	4
4	3	0.005	4
4	4	0.005	4
4	5	0.005	4
4	6	0.005	4
4	7	0.005	4
4	8	0.005	4
4	9	0.005	4
4	10	0.005	4
4	11	0.005	4
4	12	0.005	4
4	13	0.005	4
4	14	0.005	4
4	15	0.005	4
4	16	0.12	5
4	17	0.12	5
4	18	0.12	5
4	19	0.12	5
4	20	0.12	5
4	1	0.008	5
4	2	0.008	5
4	3	0.008	5
4	4	0.008	5
4	5	0.008	5
4	6	0.008	5
4	7	0.008	5
4	8	0.008	5
4	9	0.008	5
4	10	0.008	5
4	11	0.008	5
4	12	0.008	5
4	13	0.008	5
4	14	0.008	5
4	15	0.008	5
4	16	0.2	6
4	17	0.2	6
4	18	0.2	6
4	19	0.2	6
4	20	0.2	6
\.


--
-- TOC entry 4851 (class 0 OID 320805)
-- Dependencies: 216
-- Data for Name: skills; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.skills (skill_id, skill_name, skill_effect) FROM stdin;
1	堅守	造成大量傷害
2	復仇	造成中等傷害
3	嘲諷	提高防禦
4	重擊	擊退敵人
5	破甲	生命恢復
6	創意	施放火球術
7	洞察	施放冰霜術
8	專注	施放雷電術
9	奧能爆發	增強魔法防禦
10	奧能護盾	生命恢復
11	狙擊	提高攻擊速度
12	沉默箭	長時間隱形
13	破甲箭	增加爆擊率
14	壓制射擊	射擊範圍擴大
15	箭雨	召喚動物協助
16	隱遁	偷襲
17	影襲	快速致命
18	終焉	閃避攻擊
19	虛詐	毒傷敵人
20	閃刃	快速移動
\.


--
-- TOC entry 4862 (class 0 OID 0)
-- Dependencies: 217
-- Name: dice_dice_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.dice_dice_id_seq', 5, true);


--
-- TOC entry 4863 (class 0 OID 0)
-- Dependencies: 215
-- Name: skills_skill_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.skills_skill_id_seq', 20, true);


--
-- TOC entry 4702 (class 2606 OID 320821)
-- Name: dice dice_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.dice
    ADD CONSTRAINT dice_pkey PRIMARY KEY (dice_id);


--
-- TOC entry 4704 (class 2606 OID 320826)
-- Name: dice_skills dice_skills_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.dice_skills
    ADD CONSTRAINT dice_skills_pkey PRIMARY KEY (dice_id, skill_id, face_number);


--
-- TOC entry 4700 (class 2606 OID 320812)
-- Name: skills skills_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.skills
    ADD CONSTRAINT skills_pkey PRIMARY KEY (skill_id);


--
-- TOC entry 4705 (class 2606 OID 320827)
-- Name: dice_skills dice_skills_dice_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.dice_skills
    ADD CONSTRAINT dice_skills_dice_id_fkey FOREIGN KEY (dice_id) REFERENCES public.dice(dice_id) ON DELETE CASCADE;


--
-- TOC entry 4706 (class 2606 OID 320832)
-- Name: dice_skills dice_skills_skill_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.dice_skills
    ADD CONSTRAINT dice_skills_skill_id_fkey FOREIGN KEY (skill_id) REFERENCES public.skills(skill_id) ON DELETE CASCADE;


-- Completed on 2025-03-08 14:12:07

--
-- PostgreSQL database dump complete
--

